{
  "manifest_version": 3,
  "name": "Chat Exporter",
  "version": "1.0",
  "description": "Export ChatGPT conversations as text",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://chatgpt.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/chat_export_icon-16.png",
      "48": "icons/chat_export_icon-48.png",
      "128": "icons/chat_export_icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/openai-export-icon.svg",
        "assets/openai-export-icon-white.svg"
      ],
      "matches": ["https://chatgpt.com/*"]
    }
  ]
}
